<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="code/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <div class="base">
            <img src="img/myPic.png" alt="nice guy">
            <h2>rami jaber</h2>
            <h4>tulkarm, palestine</h5>
            <p>"Front-End Beginner & playCards player."</p>
            <div class="menu">
               <a href="https://github.com/RamiJaber4" class="github">GitHub</a>
               <a href="https://www.frontendmentor.io/profile/RamiJaber4" class="front">Frontend Mentor</a>
               <a href="https://www.facebook.com/rami.jaber.5011/" class="facebook">FaceBook</a>
               <a href="https://x.com/Rami_Jaber4" class="twitter">Twitter</a>
               <a href="" class="linked">LinkedIn</a>
            
            
            
            </div>
            </div>
            
        </div>


    

</body>
</html>